<DOCTYPE html>
	<head>
		<title>
			CORRECT ANSWER
		</title>
		<style>
			body{
				background-image: url(bg.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
				text-align: center;
				margin-top: 350px;
				font-size: 25px;
			}
			h1{
				color: green;
				font-family: cursive;
			}
			button{
			background-color: aqua;
			color: red;
			font-family: cursive;
			font-weight: bold;
			font-size: 30px;
			height: 60px;
			width: 150px;
		}
		img{
			height: 180px;
			width: 250px;
		}
		</style>
	</head>
	<body>
		<h1>
			CORRECT ANSWER.....
			CONGRATS YOU HAVE WON CLAIM THE PRIZE....
		</h1><br>
		<img src="https://clipart-library.com/images/rinKeMzjT.jpg"><img src="https://w7.pngwing.com/pngs/271/608/png-transparent-star-reviews-review-5-star-yelp-service-customer-five-star-s-company-text-logo-thumbnail.png">
		<br>
		<br>
		<a href="https://www.youtube.com/channel/UC6UhCCuPG4CfQyFpXzZltIg"><button>CLAIM</button></a>
	</body>
	</html>